{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@components": ["src/components"],
      "@features/*": ["src/features/*"],
      "@features": ["src/features"],
      "@layouts/*": ["src/layouts/*"],
      "@layouts": ["src/layouts"],
      "@canvas/*": ["src/canvas/*"],
      "@canvas": ["src/canvas"],
      "@lib/*": ["src/lib/*"],
      "@lib": ["src/lib"],
      "@hooks/*": ["src/hooks/*"],
      "@hooks": ["src/hooks"],
      "@public/*": ["public/*"],
      "@public": ["public"],
      "@styles/*": ["src/styles/*"],
      "@styles": ["src/styles"],
      "@i18n": ["./i18n"],
      "@test/*": ["test/*"],
      "@test": ["test"],
      "@customTypes/*": ["src/types/*"],
      "@customTypes": ["src/types"],
      "@config/*": ["src/config/*"],
      "@config": ["src/config"],
      "@utils/*": ["src/utils/*"],
      "@utils": ["src/utils"]
    }
  },
  "include": ["next-env.d.ts", "src/types/**/*.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
